[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scoober.glb" type="PackedScene" id=1]

[sub_resource type="AnimationNodeBlend2" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Run"

[sub_resource type="AnimationNodeBlendTree" id=2]
graph_offset = Vector2( 0, 58.25 )
nodes/Idle/node = SubResource( 1 )
nodes/Idle/position = Vector2( 32, 64 )
nodes/Idle-Run/node = SubResource( 4 )
nodes/Idle-Run/position = Vector2( 256, 64 )
nodes/Run/node = SubResource( 3 )
nodes/Run/position = Vector2( 32, 176 )
nodes/output/position = Vector2( 496, 64 )
node_connections = [ "output", 0, "Idle-Run", "Idle-Run", 0, "Idle", "Idle-Run", 1, "Run" ]

[node name="PlayerModel" index="0" instance=ExtResource( 1 )]

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
parameters/Idle-Run/blend_amount = 0.63
