[gd_scene load_steps=6 format=2]

[ext_resource path="res://Playground.gd" type="Script" id=1]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameCamera.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]

[node name="Playground" type="Spatial"]
script = ExtResource( 1 )

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="Player2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="GameCamera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10 )
